<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cehua">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"

       android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#ffc0cb">
           <ImageView
               android:id="@+id/touxiang"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/bili_default_avatar"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="点击头像登录"
               android:layout_below="@+id/touxiang"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"
               android:id="@+id/dianjitouxiangdenglu" />

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/ic_switch_night"
               android:id="@+id/imageView"
               android:layout_marginRight="11dp"
               android:layout_marginEnd="11dp"
               android:layout_alignTop="@+id/touxiang"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true" />
       </RelativeLayout>



        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:text="首页"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:id="@+id/shouye"/>
        <TextView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_nav_vip"
            android:text="我的大会员"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/wodedahuiyuan"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_nav_point"
            android:text="会员积分"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/huiyuanjifen"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_download_grey_24dp"
            android:text="离线缓存"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/lixianhuancun"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_view_later_24dp"
            android:text="稍后再看"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/saohouzaikan"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:text="我的收藏"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/wodeshouchang"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_history_black_24dp"
            android:text="历史记录"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/lishijilu"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_people_black_24dp"
            android:text="我的关注"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/wodeguanzhu"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
            android:text="B币钱包"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/bbiqianbao"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_color_lens_black_24dp"
            android:text="主题选择"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/zhutixuanze"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:text="设置与帮助"
            android:gravity="center_vertical"
            android:drawablePadding="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:id="@+id/shezhiyubangzhu"/>
    </LinearLayout>
</ScrollView>