<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fff">
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:id="@+id/tupianguanzhu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:src="@drawable/live_home_follow_anchor" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="关注"-->
            <!--android:layout_below="@id/tupianguanzhu"-->
            <!--android:layout_marginLeft="33dp"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/tupianzhongxin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/live_home_live_center"-->
            <!--android:layout_marginLeft="85dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="中心"-->
            <!--android:layout_below="@id/tupianzhongxin"-->
            <!--android:layout_marginLeft="96dp"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/tupianxiaoshipin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/live_home_clip_video"-->
            <!--android:layout_marginLeft="160dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="小视频"-->
            <!--android:layout_below="@id/tupianxiaoshipin"-->
            <!--android:layout_marginLeft="165dp"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/tupianshousuo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/live_home_search_room"-->
            <!--android:layout_marginLeft="240dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="搜索"-->
            <!--android:layout_below="@id/tupianshousuo"-->
            <!--android:layout_marginLeft="255dp"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/tupianfenlei"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/live_home_all_category"-->
            <!--android:layout_marginLeft="300dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="分类"-->
            <!--android:layout_below="@id/tupianfenlei"-->
            <!--android:layout_marginLeft="314dp"/>-->

    <!--</RelativeLayout>-->
    </GridView>

</LinearLayout>