<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffc0cb">
 <TextView
     android:layout_weight="1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:drawableLeft="@drawable/bili_default_avatar"
     android:text="未登录"
     android:gravity="center_vertical"
     android:drawablePadding="10dp"
     android:textSize="20sp"
     android:layout_marginTop="5dp"
     android:layout_marginLeft="10dp"
     android:textColor="#ffffff"
     android:id="@+id/denglu"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu_top_game_center"
        android:paddingRight="30dp"
        android:id="@+id/youxi"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_toolbar_menu_download"
        android:paddingRight="30dp"
        android:id="@+id/xiazai"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_download_search"
        android:paddingRight="20dp"
        android:id="@+id/sousuo"/>






</LinearLayout>