<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bangumi_home_index_jp_bg"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="21dp" />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bangumi_home_index_jp_ic"
            android:id="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="32dp" />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bangumi_home_index_cn_bg"
            android:layout_marginRight="31dp"
            android:layout_marginEnd="31dp"
            android:id="@+id/imageView5"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bangumi_home_index_cn_ic"
            android:id="@+id/imageView6"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignRight="@+id/imageView5"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/title_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bangumi_follow_ic_timeline"
            android:text="时间表"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bangumi_follow_ic_index"
            android:text="索引"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bangumi_home_follow_bangumi_guide"/>


</LinearLayout>